# absolute path to the PKCS#12 certificate used to sign the JAR files
sign.store=

# password to unlock the private key of the PKCS#12 certificate
sign.pass=

# for a PKCS#12 file, this should usually be 1
sign.alias=1

# URL for a timestamp authority for timestamped JAR files
sign.tsa=http\://time.certum.pl/
